FontViewer/FontViewer/MainWindow.xaml

<Window x:Class="FontViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FontViewer"
        Title="MainWindow" Height="480" Width="640">
   
    <DockPanel Margin="8" LastChildFill="False">
       
        <Border DockPanel.Dock="Top" 
                CornerRadius="6"
                BorderThickness="1"
                BorderBrush="Gray"
                Background="LightGray"
                Padding="8"
                Margin="0 0 0 8">

            <TextBlock FontSize="14" TextWrapping="Wrap">
               <Bold><Italic>Instructions:</Italic></Bold>
                <LineBreak />
                Select a <Underline>font</Underline> to view from the list
                <Italic>below</Italic>.
                <Span FontSize="10">
                    You can change the text by typing in the region at the bottom.
                </Span>
            </TextBlock>
        </Border>

        <ListBox x:Name="FontList"
                 DataContext="{x:Static Fonts.SystemFontFamilies}"
                 DockPanel.Dock="Left"  
                 ItemsSource="{Binding}"
                 Width="160">
            
            <ListBox.ToolTip>
                <ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Count, Mode=OneTime}" />
                        <TextBlock Text=" fonts are installed" />
                    </StackPanel>
                </ToolTip>
            </ListBox.ToolTip>
        </ListBox>
            
                 
        <local:TextPreviewControl DataContext="{Binding ElementName=FontList}" />
               


       
    </DockPanel>
</Window>
