FontViewer/FontViewer/MainWindow.xaml

<Window x:Class="FontViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640">
   
    <DockPanel Margin="8" LastChildFill="False">
       
        <Border DockPanel.Dock="Top" 
                CornerRadius="6"
                BorderThickness="1"
                BorderBrush="Gray"
                Background="LightGray"
                Padding="8"
                Margin="0 0 0 8">

            <TextBlock FontSize="14" TextWrapping="Wrap">
               <Bold><Italic>Instructions:</Italic></Bold>
                <LineBreak />
                Select a <Underline>font</Underline> to view from the list
                <Italic>below</Italic>.
                <Span FontSize="10">
                    You can change the text by typing in the region at the bottom.
                </Span>
            </TextBlock>
        </Border>

        <ListBox x:Name="FontList"
                 DataContext="{x:Static Fonts.SystemFontFamilies}"
                 DockPanel.Dock="Left"  
                 ItemsSource="{Binding}"
                 Width="160">
            
            <ListBox.ToolTip>
                <ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Count, Mode=OneTime}" />
                        <TextBlock Text=" fonts are installed" />
                    </StackPanel>
                </ToolTip>
            </ListBox.ToolTip>
        </ListBox>
            
                 
                 
               


        <TextBox x:Name="SampleText"
                 DockPanel.Dock="Bottom"
                 MinLines="4"
                 Margin="8 0"
                 TextWrapping="Wrap"
                 ToolTip="Type here to change the preview text.">
            
            The quick brown fox jumps over the lazy dog.
        </TextBox>

        <StackPanel Margin="8 0 8 8" Orientation="Vertical">
            <TextBlock  Text="{Binding ElementName=SampleText, Path=Text}"
                        FontFamily="{Binding ElementName=FontList,Path=SelectedItem}"
                        FontSize="10"
                        TextWrapping="Wrap"
                        Margin="0 0 0 4" 
                        VerticalAlignment="Bottom"/>
            <TextBlock  Text="{Binding ElementName=SampleText, Path=Text}"
                        FontFamily="{Binding ElementName=FontList,Path=SelectedItem}"
                        FontSize="16"
                        TextWrapping="Wrap"
                        Margin="0 0 0 4" 
                        HorizontalAlignment="Left"/>
            <TextBlock  Text="{Binding ElementName=SampleText, Path=Text}"
                        FontFamily="{Binding ElementName=FontList,Path=SelectedItem}"
                        FontSize="24"
                        TextWrapping="Wrap"
                        Margin="0 0 0 4" />
            <TextBlock  Text="{Binding ElementName=SampleText, Path=Text}"
                        FontFamily="{Binding ElementName=FontList,Path=SelectedItem}"
                        FontSize="32"
                        TextWrapping="Wrap" />
        </StackPanel>
    </DockPanel>
</Window>
