FontViewer/FontViewer/TextPreviewControl.xaml

<UserControl x:Class="FontViewer.TextPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <DockPanel>
        <TextBox x:Name="SampleText"
                 DockPanel.Dock="Bottom"
                 MinLines="4"
                 Margin="8 0"
                 TextWrapping="Wrap"
                 ToolTip="Type here to change the preview text.">

            The quick brown fox jumps over the lazy dog.
        </TextBox>

        <StackPanel Margin="8 0 8 8" Orientation="Vertical">
            <TextBlock  Text="{Binding ElementName=SampleText, Path=Text}"
                        FontFamily="{Binding Path=SelectedItem}"
                        FontSize="10"
                        TextWrapping="Wrap"
                        Margin="0 0 0 4" 
                        VerticalAlignment="Bottom"/>
            <TextBlock  Text="{Binding ElementName=SampleText, Path=Text}"
                        FontFamily="{Binding Path=SelectedItem}"
                        FontSize="16"
                        TextWrapping="Wrap"
                        Margin="0 0 0 4" 
                        HorizontalAlignment="Left"/>
            <TextBlock  Text="{Binding ElementName=SampleText, Path=Text}"
                        FontFamily="{Binding Path=SelectedItem}"
                        FontSize="24"
                        TextWrapping="Wrap"
                        Margin="0 0 0 4" />
            <TextBlock  Text="{Binding ElementName=SampleText, Path=Text}"
                        FontFamily="{Binding Path=SelectedItem}"
                        FontSize="32"
                        TextWrapping="Wrap" />
        </StackPanel>
    </DockPanel>
</UserControl>
