TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TextEditor"
        Title="Text Editor"
        Height="600"
        Width="800">
    <DockPanel>
        <Button Content="Dock=Left" DockPanel.Dock="Left"/>
        
        
        
        <ListBox x:Name="conversationList"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 DockPanel.Dock="Top" 
                 DataContext="{x:Static Fonts.SystemFontFamilies}"
                 ItemsSource="{Binding}"
                 Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                        <TextBlock Text="May 24, 2012"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                        <TextBlock Text="{Binding}" 
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:MessageEditor x:Name="messageEditor"
                             DockPanel.Dock="Bottom" />
        
        
    </DockPanel>
</Window>