ContactManager/ContactManager/Views/EditContactView.xaml

<UserControl x:Class="ContactManager.Views.EditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="5">
        <Border DockPanel.Dock="Top"
                Style="{StaticResource header}">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                            Text="{Binding Contact.LastName}" />
                <TextBlock DockPanel.Dock="Left"
                            Text=", " />
                <TextBlock DockPanel.Dock="Left"
                            Text="{Binding Contact.FirstName}" />
                <TextBlock DockPanel.Dock="Right"
                            Text="{Binding Contact.Organization}" />
            </DockPanel>
        </Border>
        <StackPanel DockPanel.Dock="Bottom"
                    Style="{StaticResource buttonPanel}">
            <Button Content="Save"
                    Click="Save_Click" />
            <Button Content="Delete"
                    Click="Delete_Click" />
            <Button Content="Close"
                    Click="Close_Click" />
        </StackPanel>
        <WrapPanel>
            <GroupBox BorderBrush="{StaticResource lightBlueBrush}">
                <GroupBox.Header>
                    <Border Background="{StaticResource lightBlueBrush}"
                            Style="{StaticResource groupBoxHeader}">
                        <TextBlock Text="General" />
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="4">
                        <Border Background="Gray"
                                CornerRadius="6"
                                Margin="2 2 0 0"
                                Opacity=".5" />
                        <Border Margin="2 2 4 4"
                                Background="White" />
                        <Viewbox Margin="2 2 4 4">
                            <Image Source="{Binding Contact.ImagePath}" />
                        </Viewbox>
                        <Border BorderBrush="{StaticResource lightBlueBrush}"
                                BorderThickness="2"
                                Background="Transparent"
                                CornerRadius="6"
                                Margin="0 0 2 2" />
                        <Button Style="{StaticResource openButton}"
                                Background="White"
                                Foreground="{StaticResource lightBlueBrush}"
                                BorderBrush="{StaticResource lightBlueBrush}"
                                ToolTip="Change Picture"
                                Click="SelectImage_Click" />
                    </Grid>
                    <Label Grid.Column="1"
                            Content="_First Name:"
                            Target="{Binding ElementName=firstName}" />
                    <TextBox x:Name="firstName"
                                Grid.Column="2"
                                Text="{Binding Contact.FirstName}" />
                    <Label Grid.Row="1"
                            Grid.Column="1"
                            Content="_Last Name:"
                            Target="{Binding ElementName=lastName}" />
                    <TextBox x:Name="lastName"
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Contact.LastName}" />
                    <Label Grid.Row="2"
                            Grid.Column="1"
                            Content="Or_ganization:"
                            Target="{Binding ElementName=organization}" />
                    <TextBox x:Name="organization"
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="{Binding Contact.Organization}" />
                    <Label Grid.Row="3"
                            Grid.Column="1"
                            Content="_Job Title:"
                            Target="{Binding ElementName=jobTitle}" />
                    <TextBox x:Name="jobTitle"
                            Grid.Row="3"
                            Grid.Column="2"
                            Text="{Binding Contact.JobTitle}" />
                </Grid>
            </GroupBox>
            <GroupBox BorderBrush="{StaticResource greenBrush}">
                <GroupBox.Header>
                    <Border Background="{StaticResource greenBrush}"
                            Style="{StaticResource groupBoxHeader}">
                        <TextBlock Text="Address" />
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Line _1:"
                            Target="{Binding ElementName=line1}" />
                    <TextBox x:Name="line1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Text="{Binding Contact.Address.Line1}" />
                    <Label Grid.Row="1"
                            Content="Line _2:"
                           Target="{Binding ElementName=line2}" />
                    <TextBox x:Name="line2"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Text="{Binding Contact.Address.Line2}" />
                    <Label Grid.Row="2"
                            Content="Ci_ty:"
                            Target="{Binding ElementName=city}" />
                    <TextBox x:Name="city"
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Contact.Address.City}" />
                    <Label Grid.Row="2"
                            Grid.Column="2"
                            Content="_State:"
                            Target="{Binding ElementName=state}" />
                    <ComboBox x:Name="state"
                            Grid.Row="2"
                            Grid.Column="3"
                            SelectedItem="{Binding Contact.Address.State}" />
                    <Label Grid.Row="3"
                            Content="_Zip:"
                            Target="{Binding ElementName=zip}" />
                    <TextBox x:Name="zip"
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding Contact.Address.Zip}" />
                    <Label Grid.Row="3"
                            Grid.Column="2"
                            Content="Countr_y:"
                            Target="{Binding ElementName=country}" />
                    <TextBox x:Name="country"
                            Grid.Row="3"
                            Grid.Column="3"
                            Text="{Binding Contact.Address.Country}" />
                </Grid>
            </GroupBox>
            <GroupBox BorderBrush="{StaticResource redBrush}">
                <GroupBox.Header>
                    <Border Background="{StaticResource redBrush}"
                            Style="{StaticResource groupBoxHeader}">
                        <TextBlock Text="Phone" />
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="_Office:"
                            Target="{Binding ElementName=office}" />
                    <TextBox x:Name="office"
                            Grid.Column="1"
                            Text="{Binding Contact.OfficePhone}" />
                    <Label Grid.Row="1"
                            Content="_Cell:"
                            Target="{Binding ElementName=cell}" />
                    <TextBox x:Name="cell"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Contact.CellPhone}" />
                    <Label Grid.Row="2"
                            Content="_Home:"
                            Target="{Binding ElementName=home}" />
                    <TextBox x:Name="home"
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Contact.HomePhone}" />
                </Grid>
            </GroupBox>
            <GroupBox BorderBrush="{StaticResource brownBrush}">
                <GroupBox.Header>
                    <Border Background="{StaticResource brownBrush}"
                            Style="{StaticResource groupBoxHeader}">
                        <TextBlock Text="Email" />
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="_Primary:"
                            Target="{Binding ElementName=primaryEmail}" />
                    <TextBox x:Name="primaryEmail"
                            Grid.Column="1"
                            Text="{Binding Contact.PrimaryEmail}" />
                    <Label Grid.Row="1"
                            Content="S_econdary:"
                            Target="{Binding ElementName=secondaryEmail}" />
                    <TextBox x:Name="secondaryEmail"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Contact.SecondaryEmail}" />
                </Grid>
            </GroupBox>
        </WrapPanel>
    </DockPanel>
</UserControl>