ContactManager/ContactManager/Views/EditContactView.xaml

<UserControl x:Class="ContactManager.Views.EditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <DockPanel Margin="5">
        <Border DockPanel.Dock="Top">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Contact.LastName}" />
                <TextBlock DockPanel.Dock="Left"
                           Text=", " />
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Contact.FirstName}" />
                <TextBlock DockPanel.Dock="Right"
                           Text="{Binding Contact.Organization}" />
            </DockPanel>
        </Border>

        <StackPanel DockPanel.Dock="Bottom">
            <Button Content="Save"
                    Click="Save_Click" />
            <Button Content="Delete"
                    Click="Delete_Click" />
            <Button Content="Close"
                    Click="Close_Click" />
        </StackPanel>

        <WrapPanel>
            <GroupBox>
                <GroupBox.Header>
                    <Border>
                        <TextBlock Text="General" />
                    </Border>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="4">
                        <Border Background="Gray"
                                CornerRadius="6"
                                Margin="2 2 0 0"
                                Opacity=".5" />
                        <Border Margin="2 2 4 4"
                                Background="White" />
                        <Viewbox Margin="2 2 4 4">
                            <Image Source="{Binding Contact.ImagePath}" />
                        </Viewbox>
                        <Border BorderThickness="2"
                                Background="Transparent"
                                CornerRadius="6"
                                Margin="0 0 2 2" />
                        <Button Background="White"
                                Click="SelectImage_Click" />
                    </Grid>
                    <Label Grid.Column="1"
                            Content="_First Name:"
                            Target="{Binding ElementName=firstName}" />
                    <TextBox x:Name="firstName"
                            Grid.Column="2"
                            Text="{Binding Contact.FirstName}" />
                    <Label Grid.Row="1"
                            Grid.Column="1"
                            Content="_Last Name:"
                            Target="{Binding ElementName=lastName}" />
                    <TextBox x:Name="lastName"
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Contact.LastName}" />

                    <Label Grid.Row="2"
                            Grid.Column="1"
                            Content="Or_ganization:"
                            Target="{Binding ElementName=organization}" />
                    <TextBox x:Name="organization"
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="{Binding Contact.Organization}" />
                    <Label Grid.Row="3"
                            Grid.Column="1"
                            Content="_Job Title:"
                            Target="{Binding ElementName=jobTitle}" />
                    <TextBox x:Name="jobTitle"
                            Grid.Row="3"
                            Grid.Column="2"
                            Text="{Binding Contact.JobTitle}" />
                </Grid>
            </GroupBox>
        </WrapPanel>
    </DockPanel>
</UserControl>
